(function() {
  //ЦВЕТА ФОНА
  let arrayColor = [
    "157,160,0",
    "173,133,0",
    "173,78,0",
    "168,45,29",
    "114,13,0",
    "67,170,42",
    "18,92,0",
    "30,139,107",
    "1,109,76",
    "33,116,155",
    "0,74,109",
    "50,73,173",
    "72,96,201",
    "97,57,170",
    "56,13,136",
    "179,81,135",
    "158,79,79",
    "70,51,51",
    "88,160,126",
    "149,160,88"
  ];
  //РАНДОМНОЕ ЧИСЛО
  let random = Math.floor(Math.random() * arrayColor.length);
  $(".all").style.backgroundColor = "rgb(" + arrayColor[random] + ")";
  //ГЕНЕРАЦИЯ ЦВЕТА СЕКЦИЙ
  function color(el) {
    let j = el.split(",");
    let partColor1 = j[0] - 7;
    let partColor2 = j[1] - 12;
    let partColor3 = j[2] > 20 ? j[2] - 15 : j[2];
    $(".aboutUs").style.backgroundColor =
      "rgb(" + partColor1 + "," + partColor2 + "," + partColor3 + ")";

    $(".footer").style.backgroundColor =
      "rgb(" + partColor1 + "," + partColor2 + "," + partColor3 + ")";
  }

  color(arrayColor[random]);
  randomText();

  function randomText() {
    let arrayText = [
      "Слова мудрых, высказанные спокойно, выслушиваются лучше, нежели крик властелина между глупыми.",

      "Отпускай хлеб твой по водам, потому что по прошествии многих дней опять найдешь его.",

      "Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей, Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей,И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет.",

      "Господь — Пастырь мой; я ни в чем не буду нуждаться: Он покоит меня на злачных пажитях и водит меня к водам тихим,  подкрепляет душу мою, направляет меня на стези правды ради имени Своего.Если я пойду и долиною смертной тени, не убоюсь зла, потому что Ты со мной; Твой жезл и Твой посох — они успокаивают меня.",

      "Господь — хранитель твой; Господь — сень твоя с правой руки твоей. Днем солнце не поразит тебя, ни луна ночью.Господь сохранит тебя от всякого зла; сохранит душу твою.Господь будет охранять выхождение твое и вхождение твое отныне и вовек.",

      "Если Господь не созиждет дома, напрасно трудятся строящие его; если Господь не охранит города, напрасно бодрствует страж.",

      "И когда вы простираете руки ваши, Я закрываю от вас очи Мои; и когда вы умножаете моления ваши, Я не слышу: ваши руки полны крови. Омойтесь, очиститесь; удалите злые деяния ваши от очей Моих; перестаньте делать зло;",

      "Научитесь делать добро, ищите правды, спасайте угнетенного, защищайте сироту, вступайтесь за вдову. Тогда придите — и рассудим, говорит Господь. Если будут грехи ваши, как багряное, — как снег убелю; если будут красны, как пурпур, — как волну убелю.",

      "Не судите, да не судимы будете,  ибо каким судом судите, таким будете судимы; и какою мерою мерите, такою и вам будут мерить.",

      "Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки.",

      "Не всякий, говорящий Мне:'Господи! Господи!', войдет в Царство Небесное, но исполняющий волю Отца Моего Небесного.",

      "Еще подобно Царство Небесное купцу, ищущему хороших жемчужин,  который, найдя одну драгоценную жемчужину, пошел и продал всё, что имел, и купил ее.",

      "Иисус же сказал ученикам Своим: истинно говорю вам, что трудно богатому войти в Царство Небесное;",

      "Если царство разделится само в себе, не может устоять царство то;",

      "Дух Господень на Мне; ибо Он помазал Меня благовествовать нищим, и послал Меня исцелять сокрушенных сердцем, проповедывать пленным освобождение, слепым прозрение, отпустить измученных на свободу, проповедывать лето Господне благоприятное.",

      "Рожденное от плоти есть плоть, а рожденное от Духа есть дух.",

      "Суд же состоит в том, что свет пришел в мир; но люди более возлюбили тьму, нежели свет, потому что дела их были злы;",

      " Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине.",

      "Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него, не погиб, но имел жизнь вечную.",

      "И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего,"



    
    ];
    let arrayPlaceText = [
      "Екклесиаст 9:17",
      "Екклесиаст 11:1",
      "Псалтирь 1:1-3",
      "Псалтирь 22:1-4",
      "Псалтирь 120:5-8",
      "Псалтирь 126:1",
      "Исаия 1:15-16",
      "Исаия 1:17-18",
      "От Матфея 7:1-2",
      "От Матфея 7:12",
      "От Матфея 7:21",
      "От Матфея 13:45-46",
      "От Матфея 19:23",
      "От Марка 3:24",
      "От Луки 4:18-19",
      "От Иоанна 3:6",
      "От Иоанна 3:19",
      "От Иоанна 4:24",
      "От Иоанна 3:16",
      "1-е Петра 1:17"
    ];
    
    let randomTextGeneration = Math.floor(Math.random() * arrayText.length);

    $(".txt").innerHTML = arrayText[randomTextGeneration];
    $(".place").innerHTML = arrayPlaceText[randomTextGeneration];
  }
})();

window.onload = function() {
  $(".yy").classList.add("yy2");

  setTimeout(() => {
    $(".vv").classList.add("vv2");
  }, 200);

  setTimeout(() => {
    $(".cross").style.opacity = "1";
  }, 500);

  setTimeout(() => {
    $(".a").classList.add("fadeTop");
  }, 700);

  window.addEventListener("scroll", scrollHeadndler);
  window.addEventListener("resize", function() {});

  function scrollHeadndler() {
    let top = window.pageYOffset;
    let screenHeight = window.screen.availHeight;
    let allHeight = $(".all").clientHeight;

    if (top > 100) {
      $(".txt").classList.add("fadeIn");
      $(".place").classList.add("fadeIn");
    }

    if (top > 350) {
      $(".aboutUs").classList.add("fadeIn");
    }

    if (top > 800) {
      $(".contactUs").classList.add("fadeIn");
    }

    if (allHeight - screenHeight - top <= 40) {
      $(".foot_cont").classList.add("fadeIn");
    }
  }
};
